/* Big tablets to 1200px
(widths smaller then the 1140px row) */
@media only screen and (max-width: 1200px) {
  .hero-text-box {
    width: 100%;
    padding: 0 2%;
  }
  .row {
    padding: 0 2%;
  }
  .plan-box div ul li {
    font-size: 90%;
  }
}

/* Small tablets to big tablets:from 768 to 1023 */
@media only screen and (max-width: 1023px) {
  body {
    font-size: 18px;
  }
  section {
    padding: 60px 0;
  }

  .steps-box {
    margin-top: 10px;
  }
  .steps-box:last-child {
    margin-top: 10px;
  }
  .works-steps {
    margin-bottom: 40px;
  }
  .works-steps:last-of-type {
    margin-bottom: 60px;
  }
  .app-screen {
    width: 50%;
  }
  .icon-small {
    width: 15px;
    margin-right: 3px;
  }
  .city-feature {
    font-size: 90%;
  }
  .plan-box {
    width: 100%;
    margin-left: 0;
  }
  .plan-price {
    font-size: 250%;
  }
  .contact-form {
    width: 90%;
  }
}
/* fixing bugs in plan sign up section */
@media only screen and (max-width: 783px) {
  .plan-box {
    width: 90%;
    margin-left: 0;
  }
  .plan-price {
    font-size: 250%;
  }
}
/* Small phones to small tablets:from 481 to 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }
  section {
    padding: 30px 0;
  }
  .row,
  .hero-text-box {
    padding: 0 4%;
  }

  h1 {
    font-size: 180%;
  }
  h2 {
    font-size: 145%;
  }
  h2:after {
    margin-top: 15px;
  }

  /*sticky*/
  .sticky .main-nav {
    margin-top: 10px;
    background-color: transparent;
  }
  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited {
    padding: 10px 0;
  }
  .sticky .mobile-nav-icon i {
    color: #555;
  }
  .sticky .mobile-nav-icon {
    margin-top: 15px;
  }
  /* //sticky */

  .long-copy {
    width: 100%;
  }
  .section-features .row div {
    text-align: center;

    margin-bottom: 10px;
  }
  .works-step div {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    padding: 4px;
    margin: -10px 10px;
    font-size: 120%;
  }

  .works-step {
    padding-top: 10px;
  }
  /* 
   */

  .btn-app {
    margin-top: 50px;
    display: block;
    text-align: center;
  }
  .btn-app:last-child {
    margin-top: 0;
  }
  .steps-box {
    text-align: left;
    float: left;
  }

  /* 
   */
  .steps-box:first-child {
    text-align: center;
  }
  .app-screen {
    width: 40%;
  }
  .works-step {
    margin-bottom: 20px;
  }
  .works-step:last-of-type {
    margin-bottom: 20px;
  }

  .mobile-nav-icon {
    display: inline;
  }

  .main-nav li {
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 10px;
  }
  .main-nav li a:after {
    margin-top: 0;
  }
  .main-nav {
    padding: 0 20px 10px;
    margin-top: 30px;
    margin-right: 20px;
    background-color: rgba(85, 85, 85, 0.5);
    border-radius: 4%;
    display: none;
  }

  .col {
    width: 100%;
    margin: 0 0 4% 0;
  }
  .plan-box:hover {
    margin-top: 0;
    transform: scale(1.01);
  }
  .plan-box {
    text-align: center;
    width: 100%;
    font-size: 110%;
  }
  .contact-form-label {
    margin-bottom: 2px;
    margin-top: 0px;
  }
}

/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
  section {
    padding: 25px 0;
  }
  .contact-form {
    width: 100%;
  }
  .social-links {
    float: left;
    margin: 10px;
  }
  .hero-text-box .btn:last-child {
    margin-top: 15px;
  }
  h1 {
    font-size: 160%;
  }
  h2 {
    font-size: 130%;
  }
  .section-meals {
    display: none;
  }
  .works-step div {
    height: 30px;
    width: 30px;
    margin-right: 15px;
    padding: 4px;
    margin: -10px 10px;
    font-size: 100%;
  }
  .logo,
  .logo-black {
    width: 60px;
    height: 60px;
  }
  .mobile-nav-icon {
    margin-top: 13px !important;
  }
}
